.card {
    overflow-x: hidden;
    border: 1px solid rgba(0, 0, 0, .5);
    border-radius: 0.25rem;
    background-color: #fff;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: .5rem;
    transition: all .3s ease 0s;

    /* Появление кода после раскраски */
    /* opacity: 0; */
}

/* Появление кода после раскраски */
/* .card:has([class*='hljs']) {
    opacity: 1;
} */

@media (min-width: 768px) {
    .card {
        grid-template-columns: 1fr 1fr;
    }
}